*{
    margin: 0;
    padding: 0;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    margin: 50px;
    background-color: #ddd;
    overflow-x: hidden;
}
body.slide{
    overflow-y: hidden;
}

.ads{
    visibility: hidden;
    /* display: none; */
    opacity: 0;
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transition: all .5s;
    height: 100vh;
}

.ads input{
    display: block;
    width: 100%;
    height: 100%;
    /* cursor: pointer; */
    opacity: 0;
}

.ads.slide{
    visibility: visible;
    /* display: block; */
    opacity: 1;
}


img{
    width: 100%;
    height: 100%;
    display: block;
}



/* CONTAINER */
.container{
    display: grid;
    gap: 10px;
}
/* AKHIR - CONTAINER */



/* HEADER */
header{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    grid-template-areas:
        "main main side1"
        "main main side2";
}

.main{
    grid-area: main;
    padding: 50px;
    background-image: url(img/aesthetic.jpg);
    background-size: cover;
    background-position: center;
    min-height: 600px;
    box-sizing: border-box;
}

.main > *{
    display: none;
    font-size: 1.35em;
    color: white;
    padding: 5px;
    background-color: black;
    margin-bottom: 5px;
}

.main h4{
    font-size: 2em;
}

.side-item1{
    grid-area: side1;
}

.side-item2{
    grid-area: side2;
}

a.content-side{
    display: grid;
    position: relative;
    text-decoration: none;
    text-align: center;
    height: 100%;
    width: 100%;
    color: #fff;
    place-content: center;
    transition: all .5s;
}

.side-item1 a.content-side{
    background-image: url(img/flower.jpg);
    background-size: cover;
    background-position: center;
}

.side-item2 a.content-side{
    background-image: url(img/butterfly.jpg);
    background-size: cover;
    background-position: center;
    background-position-y: 100%;
}

a.content-side h4{
    font-size: 2em;
}

a.content-side h6{
    /* display: none; */
    opacity: 0;
    transition: all .3s;
    position: absolute;
    font-size: 1em;
    bottom: 15%;
    left: 0;
    right: 0;
}

/* Biar content-side punya layer pas di hover */
a.content-side::before{
    content: "";
    /* display: none; */
    opacity: 0;
    transition: all .3s;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
}

/* Biar content-side nge-zoom pas di hover */
/* .side-item1:hover a.content-side,
.side-item1:focus a.content-side,
.side-item2:hover a.content-side,
.side-item2:focus a.content-side{
    transform: scale(1.1);
} */

/*  Ini kalo mau tulisan "BUY NOW" ada transisi waktu-nya
.side-item1:hover a.content-side h6,
.side-item2:hover a.content-side h6{
    opacity: .8;
}
*/

/* Biar ada overlay (warna abu-abu) */
.side-item1:hover a.content-side::before,
.side-item2:hover a.content-side::before,
.side-item1:hover a.content-side h6,
.side-item2:hover a.content-side h6{
    display: block;
    opacity: .8;
}
/* AKHIR -  HEADER */



/* NAVBAR */
nav{
    order: -1;
    display: grid;
    grid-template-columns: 1fr 2fr;
    /* background-color: lightsalmon; */
    align-items: center;
}

.menu-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    list-style: none;
    gap: 5px;
}

nav a{
    display: block;
    text-decoration: none;
    text-align: center;
    background-color: black;
    color: #eee;
    padding: 5px;
    text-transform: uppercase;
    font-size: 0.9em;
}

/* Hamburger menu */
.menu-toggle{
    display: none;
    flex-direction: column;
    height: 30px;
    justify-content: space-around;
    position: relative;
    order: 1;
    z-index: 99;
}

.menu-toggle input{
    position: absolute;
    width: 120%;
    height: 120%;
    opacity: 0;
    cursor: pointer;
    z-index: 99;
}

.menu-toggle span{
    display: block;
    width: 36px;
    height: 6px;
    background-color: black;
    border-radius: 3px;
    transition: all 0.3s;
}
/* Hamburger menu animation */
.menu-toggle span:nth-child(2){
    transform-origin: 0  0;
    /* perlu dikasih karena kalo gak, dia ngerotate di tengah elemen */
}
.menu-toggle span:nth-child(4){
    transform-origin: 0  100%;
    /* perlu dikasih karena kalo gak, dia ngerotate di tengah elemen */
}

/* ~ berarti cari sibling */
.menu-toggle input:checked ~ span:nth-child(2){
    background-color: red;
    /* transform: rotate(45deg) translate(1px, -6px); */
    transform: rotate(45deg) translate(0px, -2.5px);
}
.menu-toggle input:checked ~ span:nth-child(3){
    opacity: 0;
    transform: scale(0);
}
.menu-toggle input:checked ~ span:nth-child(4){
    background-color: red;
    /* transform: rotate(-45deg) translate(1.5px, 5.5px); */
    transform: rotate(-45deg) translate(0px, 2.5px);
}
/* AKHIR - NAVBAR */


/* SECTION - Services */
.services{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.service{
    background-color: white;
    text-align: center;
    padding: 20px;
    border: 2px solid #eaeaea;
    border-radius: 10px;
}

.service .icon{
    font-size: 3em;
}

.service h4{
    margin: 10px 0;
    font-size: 1.25em;
}
/* AKHIR - SECTION - Services */


/* GALLERY */
.gallery{
    margin-top: 50px;
    background-color: white;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 200px;
    border: 10px solid lightslategray;
    border-radius: 5px;
    gap: 7px;
}
/* AKHIR - GALLERY */




/* Responsive Brakpoint */
@media screen and (max-width: 1024px){
    .main{
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: flex-start;
    }

    .main > *{
        display: block;
    }

    nav{
        order: inherit;
        grid-template-columns: 1fr;
    }

    .brand{
        display: none;
    }

}
@media screen and (max-width: 768px){
    nav{
        order: -1;
        justify-items: end;
    }

    .menu-toggle{
        display: flex;
    }

    .menu-list{
        display: flex;
        position: absolute;
        right: 0;
        top: 0;
        width: 75%;
        height: calc(100vh);
        padding-top: 75px;
        background-color: black;
        flex-direction: column;
        align-items: center;
        z-index: 9;
        transform: translateY(-100%);
        transition: all .5s;
        opacity: 0;
    }

    .menu-list.slide{
        transform: translateY(0%);
        opacity: 1;
    }

    .menu-list li{
        background-color: black;
        width: 75%;
        display: flex;
        justify-content: flex-start;
        border-bottom: 0.01px solid rgba(255, 255, 255, 0.5);
        margin-top: 10px;
        padding-top: 20px;
        padding-left: 0;
    }

    .menu-list li:nth-child(1){
        margin-top: 50px;
    }

    .menu-list li:hover {
        background-color: black;
        cursor: pointer;
    }
    .menu-list li a{
        color: grey;
    }
    .menu-list li:hover > a{
        color: white;
    }
}

@media screen and (max-width: 600px){
    body{
        margin: 15px;
    }
    .container header{
        grid-template-areas:
        "main main main"
        "side1 side1 side1"
        "side2 side2 side2";

        grid-template-rows: auto 200px 200px;

        gap: 5px;
    }
}